
FD:\учеба\4 sem\Student_Assist\App.xaml;;
FD:\учеба\4 sem\Student_Assist\Resources\Styles.xaml;;
FD:\учеба\4 sem\Student_Assist\View\AddRasp.xaml;;
FD:\учеба\4 sem\Student_Assist\View\Add_Progress.xaml;;
FD:\учеба\4 sem\Student_Assist\View\DeleteRasp.xaml;;
FD:\учеба\4 sem\Student_Assist\View\Edit_Progress.xaml;;
FD:\учеба\4 sem\Student_Assist\View\Enter_Regist.xaml;;
FD:\учеба\4 sem\Student_Assist\View\Home.xaml;;
FD:\учеба\4 sem\Student_Assist\View\MainMenu.xaml;;
FD:\учеба\4 sem\Student_Assist\View\Progresss.xaml;;
FD:\учеба\4 sem\Student_Assist\View\PR_Delete.xaml;;
FD:\учеба\4 sem\Student_Assist\View\Rasp.xaml;;
FD:\учеба\4 sem\Student_Assist\View\TextBook.xaml;;

